FROM openjdk:21-slim

RUN apt-get update -qq && \
    apt-get install -qq -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download google-java-format
RUN mkdir -p /opt/tools && \
    wget -q https://github.com/google/google-java-format/releases/download/v1.18.1/google-java-format-1.18.1-all-deps.jar \
    -O /opt/tools/google-java-format.jar

# Download checkstyle
RUN wget -q https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.4/checkstyle-10.12.4-all.jar \
    -O /opt/tools/checkstyle.jar

# Use build args for user/group ID (defaults to 1000 if not specified)
ARG USER_ID=1000
ARG GROUP_ID=1000

# Create user with matching UID/GID to avoid permission issues
RUN groupadd -g ${GROUP_ID} user && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -m -s /bin/bash user

USER user
WORKDIR /workspace

CMD ["./lint.sh"]
